PUBLIC_NOSTR_RELAY_DEFAULTS=
PUBLIC_RADROOTS_RELAY_URL=
PUBLIC_RADROOTS_UPLOAD_IMAGES_URL=
PUBLIC_RADROOTS_URL=
VITE_PUBLIC_KEYVAL_NAME=
VITE_PUBLIC_NDK_CACHE_NAME=
VITE_PUBLIC_NDK_CLIENT_NAME=
PORT=
VITE_PUBLIC_RADROOTS_RELAY=
VITE_PLATFORM_NAME=
VITE_PLATFORM_ACCENT=
VITE_PLATFORM_DESCRIPTION=