PUBLIC_NOSTR_RELAY_DEFAULTS=
VITE_PUBLIC_RADROOTS_API=
VITE_PUBLIC_KEYVAL_NAME=
VITE_PUBLIC_NDK_CACHE_NAME=
VITE_PUBLIC_NDK_CLIENT_NAME=
PORT=
VITE_PUBLIC_RADROOTS_RELAY=
VITE_PLATFORM_NAME=
VITE_PLATFORM_ACCENT=
VITE_PLATFORM_DESCRIPTION=